.pass-gen {
	border-radius: 5px;

	&__head {
		display: flex;
		align-items: center;
		min-height: 40px;
		padding-left: 30px;
		background-color: $color-steel-6;
		border-radius: 5px 5px 0 0;
		color: $color-steel-0;

		@include media-breakpoint-up(sm) {
			min-height: 50px;
		}
		@include media-breakpoint-up(lg) {
			min-height: 55px;
		}
		&::after {
			@include media-breakpoint-up(xl) {
				content: "или";
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 0 0 auto;
				width: 50px;
				height: 30px;
				align-self: flex-end;
				margin-left: auto;
				margin-right: -15px;
				background-color: $color-cyan-deep-6;
				color: $color-white;
				border-radius: 5px;
				text-align: center;
				font-size: 22px;
				font-weight: 500;
				line-height: 1;
			}
		}
	}
	&__body {
		padding: 20px 30px 30px;
		background-color: $color-steel-7;
	}
	&__input-row {
		display: flex;
	}
	&__input {
		flex: 1 1 auto;
		min-width: 0; //ff fix
		height: 32px;
		padding: 0 15px;
		border: 0;
		background-color: $color-steel-9;
		color: $color-steel-0;
		border-radius: 5px 0 0 5px;
		font-weight: 600;
		font-size: 22px;
		cursor: default;
		transition: box-shadow 200ms;

		@include media-breakpoint-up(sm) {
			height: 40px;
		}
		@include media-breakpoint-up(lg) {
			height: 48px;
		}
		&:focus {
			outline: 0;
			box-shadow: inset 0 0 4px $color-steel-3;
		}
	}
	&__copy {
		flex: 0 0 auto;
		width: 40px;
		background-color: $color-steel-6;
		border-radius: 0 5px 5px 0;

		@include media-breakpoint-up(sm) {
			width: 50px;
		}
		@include media-breakpoint-up(md) {
			width: 60px;
		}
		@include media-breakpoint-up(lg) {
			width: 65px;
		}

		i {
			font-size: 16px;
			color: $color-steel-2;

			@include media-breakpoint-up(sm) {
				font-size: 18px;
			}
			@include media-breakpoint-up(md) {
				font-size: 21px;
			}
		}
	}
}
.pass-control {
	display: grid;
	row-gap: 18px;
	column-gap: 30px;
	align-items: end;

	@include media-breakpoint-up(sm) {
		grid-template-columns: auto 1fr;
	}
	@include media-breakpoint-up(md) {
		grid-template-columns: auto 1fr 1fr;
	}

	&__icon {
		display: none;

		@include media-breakpoint-up(md) {
			grid-column: 1/2;
			grid-row: 1/3;

			display: flex;
			justify-content: center;
			align-items: center;
			width: 90px;
			height: 90px;
			background-color: #fec02f;
			color: $color-steel-0;
			border-radius: 5px;
			font-size: 60px;
		}
	}
	&__length {
		grid-column: 1/2;
		grid-row: 1/2;

		@include media-breakpoint-up(md) {
			grid-column: 2/3;
		}
	}
	.pass-length {
		max-width: 160px;
		height: 32px;
		display: flex;

		@include media-breakpoint-up(sm) {
			height: 40px;
			max-width: 150px;
		}
		@include media-breakpoint-up(md) {
			max-width: 210px;
		}
		@include media-breakpoint-up(lg) {
			height: 48px;
		}
		@include media-breakpoint-up(xl) {
			max-width: 214px;
		}

		&__btn {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			flex: 0 0 auto;
			width: 40px;
			background-color: $color-steel-6;
			color: $color-steel-2;
			font-size: 14px;

			@include media-breakpoint-up(lg) {
				width: 48px;
			}
			&:first-of-type {
				border-radius: 5px 0 0 5px;
			}
			&:last-of-type {
				border-radius: 0 5px 5px 0;
			}
		}
		&__input {
			flex: 1 1 auto;
			min-width: 0; // ff fix
			background-color: $color-steel-9;
			color: $color-steel-0;
			border: 0;
			font-size: 16px;
			font-weight: 600;
			text-align: center;
		}
	}
	&__safety {
		grid-column: 1/2;
		grid-row: 2/3;

		@include media-breakpoint-up(sm) {
			grid-column: 2/3;
			grid-row: 1/2;
		}
		@include media-breakpoint-up(md) {
			grid-column: 3/4;
		}

		&-meter {
			height: 32px;
			position: relative;
			background-color: $color-steel-6;
			border-radius: 5px;
			overflow: hidden;

			@include media-breakpoint-up(sm) {
				height: 40px;
			}
			@include media-breakpoint-up(lg) {
				height: 48px;
			}
		}
		&-bar {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transform-origin: top left;
			transform: scaleX(0);
			transition: transform 150ms;

			&.is-danger {
				background-color: #dc3545;
			}
			&.is-warning {
				background-color: #fec02f;
			}
			&.is-safe {
				background-color: #28a745;
			}
		}
	}
	&__options {
		grid-column: 1/2;
		grid-row: 3/4;

		display: flex;

		@include media-breakpoint-up(sm) {
			grid-column: 1/3;
			grid-row: 2/3;

			padding-left: 61px;
		}
		@include media-breakpoint-up(md) {
			grid-column: 2/3;
			grid-row: 2/3;

			padding-left: 0;
		}
	}
	&__label {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-bottom: 0;

		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	&__input {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
		clip: rect(0 0 0 0);
		overflow: hidden;

		&:checked {
			& ~ .pass-control__check {
				background-color: $color-cyan-deep-6;

				i {
					opacity: 1;
				}
			}
		}
	}
	&__check {
		display: flex;
		flex: 0 0 auto;
		width: 32px;
		height: 32px;
		margin-left: 10px;
		background-color: $color-steel-6;
		border-radius: 5px;
		transition-property: background-color;
		transition-duration: 200ms;

		&:hover {
			cursor: pointer;
		}
		i {
			opacity: 0;
			margin: auto;
			color: $color-white;
			transition-property: opacity;
			transition-duration: inherit;
		}
	}
	&__generate {
		grid-column: 1/2;
		grid-row: 4/5;

		height: 48px;
		background-color: $color-cyan-deep-5;
		color: $color-white;
		border-radius: 5px;
		text-align: center;
		font-size: 16px;
		font-weight: 600;

		@include media-breakpoint-up(sm) {
			grid-column: 1/3;
			grid-row: 3/4;
		}
		@include media-breakpoint-up(md) {
			grid-column: 3/4;
			grid-row: 2/3;
		}
	}
	.option-title {
		color: $color-steel-2;
		font-size: 14px;
		line-height: 32px;

		@include media-breakpoint-up(lg) {
			font-size: 16px;
		}
	}
}
